---
---
<!DOCTYPE html>
<html>
<head>
  <title> Daria Kolodzey </title>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
  <style>
    body {
      font-family: 'Exo', sans-serif;
      padding: 0;
      margin: 0;
      background-image: linear-gradient(to bottom right, #7FA6E0, #BED8C8);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      color: white;
    }
    .container {
      flex: 1;
      display: flex;
      align-items: center;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
    article {
      padding: 30px;
    }
    footer aside {
      text-align: center;
    }
    .credits {
      background-color: white;
      margin-bottom: 0;
      padding: 15px;
      text-align: center;
      color: black;
    }
    table {
      margin: 0;
      padding: 0;
      border-collapse: collapse;
    }
    tr {
      padding: 0;
      margin: 0;
    }
    td {
      padding: 0;
      padding-right: 5px;
      padding-top: 5px;
    }
    aside {
      padding-bottom: 15px;
    }
  </style>
  <meta name="yandex-verification" content="850de3ff144f85c6" />
</head>

<body>
    <div class="container">
    <main>
      <article class="bio">
          <h1>Daria Kolodzey</h1>
          <p>¯\_(ツ)_/¯</p>
          <p>
            <a href="https://github.com/Oktosha">Github</a>
            <a href="https://www.linkedin.com/in/dkolodzey/">LinkedIn</a>
            <a href="https://twitter.com/DariaKolodzey">Twitter</a>
          </p>
      </article>
      <article class="projects">
        <h1>Projects</h1>
        <table>
          <tr>
            <td>Ray tracing with Cython</td>
            <td><a href="https://github.com/Oktosha/ray-tracing">code</a></td>
            <td></td>
          </tr>
          <tr>
            <td>Lightbulbs game with basic React</td>
            <td><a href="https://github.com/Oktosha/lightbulbs">code</a></td>
            <td><a href="https://kolodzey.ru/lightbulbs/">demo</a></td>
          </tr>
        </table>
    </article>
  </main>
  </div>
  <footer>
    <aside>Psst! I'm looking for a job in Amsterdam!</aside>
    <!-- <p class="credits">
      Social icons made by
      <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">
        Pixel perfect
      </a> from
      <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </p> -->
  </footer>
</body>
</html>
